# Protfolio_MPS

./: README.md
src/MPS/: MPS.sln
src/MPS/MPS.DataAccess/: Class1.cs  DataAccessModule.cs  MPS.DataAccess.csproj
src/MPS/MPS.DataAccess/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/MPS/MPS.DataAccess/Entities/: IEntity.cs  Test.cs
src/MPS/MPS.DataAccess/Entities/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/MPS/MPS.DataAccess/Repositories/: IRepository.cs  ITestRepository.cs  Repository.cs  TestRepository.cs
src/MPS/MPS.DataAccess/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/MPS/MPS.Services/: MPS.Services.csproj  ServicesModule.cs
src/MPS/MPS.Services/BusinessObjects/: Test.cs
src/MPS/MPS.Services/Services/: ITestService.cs  TestService.cs
src/MPS/MPS.Services/Services/Membership/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
src/MPS/MPS.Web/: MPS.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/MPS/MPS.Web/Controllers/: AccountController.cs  HomeController.cs
src/MPS/MPS.Web/Data/: ApplicationDbContext.cs
src/MPS/MPS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230618173152_TestModel.Designer.cs  20230618173152_TestModel.cs  ApplicationDbContextModelSnapshot.cs
src/MPS/MPS.Web/Enum/: ResponseTypes.cs
src/MPS/MPS.Web/Models/: BaseModel.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs
src/MPS/MPS.Web/Properties/: launchSettings.json
src/MPS/MPS.Web/Views/: _ViewImports.cshtml
src/MPS/MPS.Web/Views/Home/: Index.cshtml
src/MPS/MPS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MPS/MPS.Web/wwwroot/website/css/: custom.css  main.css
